1. layer: [1206,  919] - accuracy: 0.4530
2. layer: [1333, 1641] - accuracy: 0.4585
3. layer: [ 895,  634] - accuracy: 0.4615
4. layer: [ 511, 1037] - accuracy: 0.4510
5. layer: [1154, 1248] - accuracy: 0.4690
6. layer: [ 673, 1247] - accuracy: 0.4535
7. layer: [ 535, 1593] - accuracy: 0.4560
8. layer: [1357, 1042] - accuracy: 0.4630
9. layer: [ 864,  600] - accuracy: 0.4575
10. layer: [1631,  400] - accuracy: 0.4530
11. layer: [ 821, 1196] - accuracy: 0.4620
12. layer: [ 423,  898] - accuracy: 0.4545
13. layer: [1758, 1302] - accuracy: 0.4720
14. layer: [1366,  861] - accuracy: 0.4695
15. layer: [1298,  597] - accuracy: 0.4670
16. layer: [ 429, 1408] - accuracy: 0.4495
17. layer: [ 594,  432] - accuracy: 0.4520
18. layer: [ 656, 1667] - accuracy: 0.4605
19. layer: [ 906,  601] - accuracy: 0.4665
20. layer: [ 862,  797] - accuracy: 0.4545
Best accur layer - 13: [1758, 1302] with accuracy 0.4720
